1) Create a database
use  employeedb;
2) Create a collection
db.createCollection("employees")
3) Document insertion
db.employees.insert(
    {
        
        "Name": "Ashwini",
        "Email": "ashwini@asd.net",
        "Date_of_birth": "1993-12-25",
        "Department": "Web",
        "Gender": "Female",
        "Age": 22
    },
	{
        
        "Name": "abc",
        "Email": "abc@asd.net",
        "Date_of_birth": "2015-12-02",
        "Department": "web",
        "Gender": "Male",
        "Age": 1
    }
)

